[Service]
# Configuration file
Environment="CONF_FILE=/etc/prometheus/prometheus.yml"

# Directory where prometheus will store its working data. Should be writable.
Environment="STORAGE_PATH=/srv/prometheus"

# How long to store metrics before they are cycled
Environment="RETENTION_DURATION=15d"

Environment="CONSOLE_LIBRARIES=/usr/share/prometheus/console_libraries"

Environment="CONSOLE_TEMPLATES=/usr/share/prometheus/consoles"

# Port on which prometheus UI will be available.
Environment="WEB_UI_ADDR=0.0.0.0:9090"

# Set logging level. Default is info. Only log messages with the given severity or above.
# Valid levels: [debug, info, warn, error, fatal]
Environment="LOG_LEVEL=warn"
