# Redirect all messages from prometheus to /var/log/prometheus and stop processing rsyslog rules after that
:programname, isequal, "prometheus" { action(type="omfile" file="/var/log/prometheus/prometheus.log" fileOwner="prometheus" fileGroup="prometheus" fileCreateMode="0644") stop }
